import trb1914.ParticleWorld.PixelWorld;
import trb1914.ParticleWorld.Source;
import trb1914.ParticleWorld.Color32;
import flash.geom.Point;

//src frmt: load using Source.getSourceFromFormat(theFormat);
w:20:20:1:0:0:300:210:1:2:0.95:0:0:0.09999999999999998#s:300:240:4279845631:0:0:1:1:4283813119,4283151871,4282490623,4281829375,4281168127,4280506879,4279845631,4279184383,4278523135,4294967039:1:0.02:60:120:-1:1:0.017453292519943295:0.47123889803846924:10#


//frmt 1
w:0:0:0:0:0:300:300:1:2:1:4294967295:4278255615:0.6
s:300:300:4283952829:0:0:3:1:4278237952,4280142911,4282047870,4283952829,4285857788:1:0.02:60:120:-1:1:0.017453292519943295:0.5235987755982991:10
s:500:500:4289280733:0:0:3:1:4283760827,4286520780,4289280733,4292040686,4294800639:1:0.06:60:120:-1:1:0.017453292519943295:0.5235987755982991:10
s:100:500:4292673757:0:0:3:1:4290445499,4291559628,4292673757,4293787886,4294902015:1:0.06:60:120:-1:1:0.017453292519943295:0.5235987755982991:10
s:500:100:4290445499:0:0:3:1:4290445499,4291559628,4292673757,4293787886,4294902015:1:0.06:60:120:-1:1:0.017453292519943295:0.5235987755982991:10
s:100:100:4294800639:0:0:3:1:4283760827,4286520780,4289280733,4292040686,4294800639:1:0.06:60:120:-1:1:0.017453292519943295:0.5235987755982991:10
//example 1
world = new PixelWorld(this, 600, 600, new Point(), 2);
			world.setBounceOffWalls(true);
			world.setGravity(0, 0);
			world.setFriction(0);
			var source:Source = new Source(100, 100, Color32.WHITE);
			source.setColorsFromArray(Color32.inBetween(Color32.DARK_PURPLE, Color32.LIGHT_MAGENTA, 5));
			source.setIntensity(3);
			source.setRotating(1);
			source.setAttracting(0.06);
			world.addSource(source);
			source = new Source(500, 100, Color32.WHITE);
			source.setColorsFromArray(Color32.inBetween(Color32.DARK_MAGENTA, Color32.MAGENTA, 5));
			source.setIntensity(3);
			source.setRotating(1);
			source.setAttracting(0.06);
			world.addSource(source);
			source = new Source(100, 500, Color32.WHITE);
			source.setColorsFromArray(Color32.inBetween(Color32.DARK_MAGENTA, Color32.MAGENTA, 5));
			source.setIntensity(3);
			source.setRotating(1);
			source.setAttracting(0.06);
			world.addSource(source);
			source = new Source(500, 500, Color32.WHITE);
			source.setColorsFromArray(Color32.inBetween(Color32.DARK_PURPLE, Color32.LIGHT_MAGENTA, 5));
			source.setIntensity(3);
			source.setRotating(1);
			source.setAttracting(0.06);
			world.addSource(source);
			source = new Source(300, 300, Color32.WHITE);
			source.setColorsFromArray(Color32.inBetween(Color32.DARK_GREEN, Color32.LIGHT_CYAN, 5));
			source.setIntensity(3);
			source.setRotating(1);
			source.setAttracting(0.02);
			world.addSource(source);
			
			
			
////example 2

 world = new PixelWorld(this, 600, 600, new Point(), 3);
		world.setBounceOffWalls(true);
		world.setGravity(0, 0);
		world.setFriction(0);
		var source:Source = new Source(300, 300, Color32.WHITE);
		source.setColorsFromArray(Color32.inBetween(Color32.YELLOW, Color32.RED, 5));
		source.setIntensity(3);
		source.setRotating(1);
		source.setAttracting(0.02);
		world.addSource(source);
		
/////example 3

world = new PixelWorld(this, 500, 500,new Point(50,50));
			world.setBounceOffWalls(true);
			world.setColorScheme(0, 0);
			source = new Source(250, 250);
			source.setColorsFromArray(Color32.inBetween(Color32.LIGHT_BLUE, Color32.BLUE));
			source.setRotating(1);
			source.setAttracting(0.02);
			world.addSource(source);
			stage.addEventListener(MouseEvent.CLICK, onClick);